body {
    margin: 0;
}

#img1 {
    width: 320px;
    height: 350px;
    margin-top: 20px;
}

a {
    text-decoration: none;
}


.inicial {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #080c4c;
    color: white;
    width: 250px;
    height: 50px;
    font-size: large;
    border: none;
    font-family: sans-serif;
}

.inicial:hover {
    color: #ffffff;
    font-size: 25px;
    text-decoration: underline;
}

#logo {
    display: flex;
    width: auto;
    height: 50px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    justify-content: center;
}

#logo1 {
    display: flex;
    width: auto;
    height: 50px;
}


#barra {
    display: flex;
    width: auto;
    height: 60px;
    align-items: center;
    justify-content: space-around;
    background-color: #080c4c;
}


#tudo {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
}

#title {
    height: 15%;
    width: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

#foto img {
    height: 80%;
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#foto {
    height: 32%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 20px;
}


#nick {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nick span {
    font-size: 25px !important;
}

#age {
    height: 10%;
    width: 100%;
    font-family: sans-serif;
    font-size: large;
    background-color: red;
}

#eita {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bot {
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

#but1 {
    width: 250px;
    height: 40px;
    background-color: #2c5cac;
    border-radius: 10px;
    font-size: x-large;
    font-family: sans-serif;
    color: white;
    font-family: sans-serif;
    cursor: pointer;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

#listaAcompanhantes {
    display: flex;
    width: 90vw;
    height: auto;
    list-style: none;
    padding-left: 5px;
    margin: 4rem auto 0 auto;
    overflow-x: auto;
}

#sobre {
    display: flex;
    height: auto;
    padding: 10px;
    text-align: justify;
    align-items: center;
    justify-content: center;
}

#telinha {
    width: 20rem;
    margin-left: 6rem;
    background-color: #cfd3fd;
    align-items: center;
    justify-content: center;
    border: #080c4c 1px solid;
    border-radius: 15px;
}

#describe {
    margin-top: 10px;
    height: 400px;
    width: 90%;
    font-family: sans-serif;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1vw;
}

#describe span {
    display: flex;
    border: 1px black solid;
    height: auto;
    width: 90%;
    border-radius: 5px;
    justify-content: center;
}

#describe label {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

#hobbie {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
    font-family: sans-serif;
    font-size: large;
    justify-content: center;
}

#hobbie span {
    display: flex;
    width: auto;
    height: auto;
    padding-left: 10px;
}

#hobbie label {
    display: flex;
}

#cardAcompanhante {
    display: flex;
    height: auto;
    align-items: center;
    width: auto;
}

#nome {
    display: flex;
    margin-top: 15px;
    padding-bottom: 15px;
    font-family: sans-serif;
}